
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction

@article{ordinal,
  title={Likert scales and data analyses},
  author={Allen, Elaine I and Seaman, Christopher A},
  journal={Quality progress},
  volume={40},
  number={7},
  pages={64--65},
  year={2007}
}

@article{kmodes,
  title={On the impact of dissimilarity measure in k-modes clustering algorithm},
  author={Ng, Michael K and Li, Mark Junjie and Huang, Joshua Zhexue and He, Zengyou},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={3},
  pages={503--507},
  year={2007},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matrics

@article{ADM,
  title={A method to compute distance between two categorical values of same attribute in unsupervised learning for categorical data set},
  author={Ahmad, Amir and Dey, Lipika},
  journal={Pattern Recognition Letters},
  volume={28},
  number={1},
  pages={110--118},
  year={2007},
}

@article{ABDM,
  title={An association-based dissimilarity measure for categorical data},
  author={Le, Si Quang and Ho, Tu Bao},
  journal={Pattern Recognition Letters},
  volume={26},
  number={16},
  pages={2549--2557},
  year={2005},
  publisher={Elsevier}
}

@article{CBDM,
  title={From context to distance: Learning dissimilarity for categorical data clustering},
  author={Ienco, Dino and Pensa, Ruggero G and Meo, Rosa},
  journal={ACM Transactions on Knowledge Discovery from Data},
  volume={6},
  number={1},
  pages={1--25},
  year={2012},
  publisher={ACM}
}

@article{JDM,
  title={A new distance metric for unsupervised learning of categorical data},
  author={Jia, Hong and Cheung, Yiu-ming and Liu, Jiming},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={27},
  number={5},
  pages={1065--1079},
  year={2016},
  publisher={IEEE}
}

@article{OCSM,
  title={Categorical-and-numerical-attribute data clustering based on a unified similarity metric without knowing cluster number},
  author={Cheung, Yiu-Ming and Jia, Hong},
  journal={Pattern Recognition},
  volume={46},
  number={8},
  pages={2228--2238},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{EBDM,
  title={Exploiting order information embedded in ordered categories for ordinal data clustering},
  author={Zhang, Yiqun and Cheung, Yiu-ming},
  booktitle={Proceedings of the International Symposium on Methodologies for Intelligent Systems},
  pages={247--257},
  year={2018},
  organization={Springer}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Clustering Algorithms

@inproceedings{KMS,
  title={Some methods for classification and analysis of multivariate observations},
  author={MacQueen, James and others},
  booktitle={Proceedings of the Berkeley Symposium on Mathematical Statistics and Probability},
  volume={1},
  number={14},
  pages={281--297},
  year={1967},
  organization={Oakland, CA, USA}
}

@article{KMD,
  title={Extensions to the k-means algorithm for clustering large data sets with categorical values},
  author={Huang, Zhexue},
  journal={Data Mining and Knowledge Discovery},
  volume={2},
  number={3},
  pages={283--304},
  year={1998},
  publisher={Springer}
}

@article{WKMS&WKMD,
  title={Automated variable weighting in k-means type clustering},
  author={Huang, Joshua Zhexue and Ng, Michael K and Rong, Hongqiang and Li, Zichen},
  journal={IEEE Transactions on Pattern Analysis \& Machine Intelligence},
  number={5},
  pages={657--668},
  year={2005},
  publisher={IEEE}
}

@article{NWO&CWO,
  title={Subspace clustering of categorical and numerical data with an unknown number of clusters},
  author={Jia, Hong and Cheung, Yiu-Ming},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={29},
  number={8},
  pages={3308--3325},
  year={2018},
  publisher={IEEE}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Validity Indices

@article{ARI,
  title={The impact of random models on clustering similarity},
  author={Gates, Alexander J and Ahn, Yong-Yeol},
  journal={The Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={3049--3076},
  year={2017},
  publisher={JMLR. org}
}

@article{NMI,
  title={Cluster ensembles--a knowledge reuse framework for combining multiple partitions},
  author={Strehl, Alexander and Ghosh, Joydeep},
  journal={Journal of Machine Learning Research},
  volume={3},
  number={Dec},
  pages={583--617},
  year={2002}
}
